string h_zr_days_ago 0x01000000
string h_zr_hours_ago 0x01000001
string h_zr_last_update 0x01000002
string h_zr_load_error 0x01000003
string h_zr_load_no_more 0x01000004
string h_zr_load_success 0x01000005
string h_zr_loading 0x01000006
string h_zr_minutes_ago 0x01000007
string h_zr_pull_down_to_refresh 0x01000008
string h_zr_pull_up_to_load 0x01000009
string h_zr_refresh_error 0x0100000a
string h_zr_refresh_success 0x0100000b
string h_zr_refreshing 0x0100000c
string h_zr_release_to_load 0x0100000d
string h_zr_release_to_open_age 0x0100000e
string h_zr_release_to_refresh 0x0100000f
string h_zr_seconds_ago 0x01000010
string zr_days_ago 0x01000011
string zr_hours_ago 0x01000012
string zr_last_update 0x01000013
string zr_load_error 0x01000014
string zr_load_no_more 0x01000015
string zr_load_success 0x01000016
string zr_loading 0x01000017
string zr_minutes_ago 0x01000018
string zr_pull_down_to_refresh 0x01000019
string zr_pull_up_to_load 0x0100001a
string zr_refresh_error 0x0100001b
string zr_refresh_success 0x0100001c
string zr_refreshing 0x0100001d
string zr_release_to_load 0x0100001e
string zr_release_to_open_age 0x0100001f
string zr_release_to_refresh 0x01000020
string zr_seconds_ago 0x01000021
media zr_refresh_arrow 0x01000022